# spring-boot-and-cloud-ripper-2019

./: .gitignore  _pom.xml  build.gradle  settings.gradle
front-end-starter/src/main/java/com/naya/exams/frontendstarter/aop/: ResultWrapperAdvice.java  ResultWrapperConfiguration.java  ResultWrapperResponse.java
front-end-starter/src/test/java/com/naya/exams/frontendstarter/integration/wrapper/: ExampleApplication.java  StarterTest.java
theology/: build.gradle
theology/src/main/java/com/naya/exams/theology/: TheologyApplication.java
theology/src/main/resources/: application.yml
theology/src/test/java/com/naya/exams/theology/: TheologyApplicationTests.java
